{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-06T06:39:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mathrax-touch"
        },
        "Owner": "Shozo Kuze <shozo@kuze.jp>",
        "Size": {
            "X": 350,
            "Y": 18
        }
    }
}
