EAGLE AutoRouter Statistics:

Job           : /Users/mathrax/Documents/EAGLE/projects/touch-v2/mathrax-touch-v2/mathrax-touch.brd

Start at      : 13:58:42 (2020/06/06)
End at        : 13:59:25 (2020/06/06)
Elapsed time  : 00:00:13

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   1718496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       106         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         0        50        50        50        50        50
Vias              :         0        20        12        11        11        11
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
